* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  width: 100vw;
  background: #7d7d7d;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  width: 400px;
  height: 600px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  grid-template-areas: 
    "display display display display"
}

@media (max-width: 480px) {
  .container {
    padding: 2% 5%;
  }
}

.display {
  grid-area: display;
  display: grid;
  grid-template: 1fr 1fr / 1fr 4fr 1fr;
  grid-template-areas: 
    "input . . . . ."
    ". . . . . answer";
  padding: 2%;
}

.input {
  grid-area: input;
}

.answer {
  grid-area: answer;
}
